{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=detailed_jwt_auth.db"
  },
  "JwtSettings": {
    "SecretKey": "MyVeryLongSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "AspNet.MinimalApi.DetailedJwtAuth",
    "Audience": "AspNet.MinimalApi.DetailedJwtAuth.Client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  }
}