{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blogdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "blog-api",
    "Audience": "blog-api-client",
    "Key": "dev-secret-change-this-is-a-very-long-key-for-jwt-signing-purposes-minimum-256-bits",
    "ExpiresMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "insider.arakviel@gmail.com",
    "Password": "rzrx fslm akts pmfz",
    "EnableSsl": true
  }
}
