{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=blog.db"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryStrongSecretKeyForJWTAuthenticationAndItShouldBeLongEnough",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
